DATABASE_URL="postgresql://postgres@localhost:5432/4extiptap"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2E1YmU5ZmUyNDYxMTQyZGY1YzVkNGYyODU1ZWU3MTQwMzJhYWNjYmE3OTRhNGFmNzUzYTlmNzc0YTIxOGVmNzIiLCJhcHBJZCI6Ijllc3VnbTRiM2MiLCJyZWdpb25zIjpbInNlYTEiXX0='

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret-key-for-nextauth"

# Discord OAuth
# Get these from https://discord.com/developers/applications
DISCORD_CLIENT_ID="1412296528365752342"
DISCORD_CLIENT_SECRET="LVMda8oV2wFLg4n5B29YRdJ7DkAVTMaN"
